  - |
      echo '
      [main]
      ssl.enabled = false
      credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
      credentialsMatcher.hashAlgorithmName = SHA-256
      credentialsMatcher.hashIterations = 10
      credentialsMatcher.storedCredentialsHexEncoded = true
      iniRealm = org.apache.shiro.realm.text.IniRealm
      iniRealm.credentialsMatcher = $credentialsMatcher
      [users]
      admin = f8ef19fd75ee6b498ddf2967472843f7c57c9c3468dc296820a8fcef27646551
      user1 = f8ef19fd75ee6b498ddf2967472843f7c57c9c3468dc296820a8fcef27646551
      [roles]
      admin = *
      user1 = read
      [urls]
      $/status  = authcBasic[admin]
      $/server  = authcBasic[admin]
      $/metrics = authcBasic[admin]
      $/ping    = authcBasic[admin,user1]
      $/** = authcBasic[admin,user1]
      ** = authcBasic[admin,user1]' > /data/fuseki/databases/shiro.ini

[main]
ssl.enabled = false
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.hashIterations = 10
credentialsMatcher.storedCredentialsHexEncoded = true
iniRealm = org.apache.shiro.realm.text.IniRealm
iniRealm.credentialsMatcher = $credentialsMatcher
[users]
admin = f8ef19fd75ee6b498ddf2967472843f7c57c9c3468dc296820a8fcef27646551
user1 = f8ef19fd75ee6b498ddf2967472843f7c57c9c3468dc296820a8fcef27646551
[roles]
admin = *
user1 = read
[urls]
$/status = authcBasic[admin]
$/server = authcBasic[admin]
$/metrics = authcBasic[admin]
$/ping = authcBasic[admin,user1]
$/** = authcBasic[admin,user1]



# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[main]
# Development
ssl.enabled = false 

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

[users]
# Implicitly adds "iniRealm =  org.apache.shiro.realm.text.IniRealm"
## admin=pw
user1=passwd1

[roles]

[urls]
## Control functions open to anyone
/$/status  = anon
/$/server  = anon
/$/ping    = anon
/$/metrics = anon

## and the rest are restricted to localhost.
/$/** = localhostFilter


## If you want simple, basic authentication user/password
## on the operations, 
##    1 - set a better password in [users] above.
##    2 - comment out the "/$/** = localhost" line and use:
##/$/** = authcBasic,user[admin]

## or to allow any access.
##/$/** = anon

# Everything else
/**=anon
